PayFlow Layer 3 mutation baseline
generated: 2026-07-11T22:18:26Z  tool: mutmut 3.6.0
scope: payflow/domain, payflow/infrastructure/ledger/core.py

[headline] 73.1% kill rate
    detected 385 (killed 385 + timeout 0)  survived 142  (covered 527; rate = detected / covered)
    no-test 44  suspicious 0  total generated 571
    runtime 146.8s

[full] 73.1% kill rate
    detected 385 (killed 385 + timeout 0)  survived 142  (covered 527; rate = detected / covered)
    no-test 44  suspicious 0  total generated 571
    runtime 188.4s
